<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="libs/script/jquery.min.js"></script>
    <link rel="stylesheet" rev="stylesheet" href="style/reset.css" type="text/css" />
    <link rel="stylesheet" rev="stylesheet" href="style/global.css" type="text/css" />
    <link rel="stylesheet" rev="stylesheet" href="style/index.css" type="text/css" />
    <link href="libs/style/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <div class="loading"></div>
    <div class="indexwa">
      <div class="index">
        <div class="" id="app">
          <div class="header">
            <div class="mebubtn">
              经营概览
            </div>
            <div class="flex1"></div>
            <div class="toptme">
              <a href="" class="homeicon"><img src="images/ticon1.png" alt="" /></a>
              <span>2021年1月30日 | 14:23:34</span>
            </div>
            <div class ="exit">
              <img src="images/ticon2.png" alt="" />
              退出登录
            </div>

            <div class="danwei">
              单位：亿
            </div>
          </div>

          <div class="content">
            <div class="bigtabsz">
              <div class="tabbox tabbox-js">

                 <div class="gsomc">公司名称</div>


                  <span class="tabsp tabsp1 tbbigsx" qie="0"><div class="flex1"></div><span>所有</span> <em class="fa fa-angle-down"></em><em class="fa fa-angle-up"></em></span>

                  <div class="gsomc">年份</div>
                  <span class="tabsp tabsp2 tbbigsx" qie="1"><div class="flex1"></div><span>年份</span> <em class="fa fa-angle-down"></em><em class="fa fa-angle-up"></em></span>

                   <div class="gsomc">月份</div>
                  <span class="tabsp tabsp2 tabsp2x tbbigsx" qie="2"><div class="flex1"></div><span>12月</span> <em class="fa fa-angle-down"></em><em class="fa fa-angle-up"></em></span>

                   <div class="gsomc">是否关联交易</div>
                  <span class="tabsp tabsp2 tabsp2x tbbigsx" qie="3"><div class="flex1"></div><span>多选</span> <em class="fa fa-angle-down"></em><em class="fa fa-angle-up"></em></span>




                  <div class="">
                    <div class="tabla tabla2">
                      <div class="tablain">
                        <div class="tablaqie tablaqie2">
                          <ul>
                            <li class="cur">公司名称1</li>
                            <li  >公司名称2</li>
                            <li  >公司名称3</li>
                            <li  >公司名称4</li>
                            <li  >公司名称5</li>
                            <li  >公司名称6</li>
                            <li  >公司名称7</li>
                            <li  >公司名称8</li>


                          </ul>

                        </div>
                      </div>
                    </div>
                    <div class="tabla tabla2">
                      <div class="tablain">
                        <div class="tablaqie tablaqie2">
                          <ul>
                            <li class="cur">2021年</li>
                            <li  >2020年</li>
                            <li  >2019年</li>
                            <li  >2018年</li>
                            <li  >2017年</li>
                            <li  >2016年</li>
                            <li  >2015年</li>
                            <li  >2014年</li>


                          </ul>

                        </div>
                      </div>
                    </div>




                     <div class="tabla tabla2">
                      <div class="tablain">
                        <div class="tablaqie tablaqie2">
                          <ul>
                            <li class="cur">1月</li>
                            <li  >2月</li>
                            <li  >3月</li>
                            <li  >4月</li>
                            <li  >5月</li>
                            <li  >6月</li>
                            <li  >7月</li>
                            <li  >8月</li>
                            <li  >9月</li>
                            <li  >10月</li>
                            <li  >11月</li>
                            <li  >12月</li>

                          </ul>

                        </div>
                      </div>
                    </div>

                    <div class="tabla tabla2">
                      <div class="tablain">
                        <div class="tablaqie tablaqie2">
                          <ul>
                            <li class="cur">是</li>
                            <li  >否</li>


                          </ul>

                        </div>
                      </div>
                    </div>



                  </div>
                </div>
            </div>
            <div class="contin">
              <div class="leftcont leftcont2cc">

                <div class="cont cont1">
                  <div class="ctitle ctitle-mb0"><img src="images/icon-sales@2x.png" alt="" /> 业态销售额</div>
                  <div class="piedale">
                      <div class="pecimt">
                        <span><em class="dpoie dpoie1"></em> 纯销</span>
                        <span><em class="dpoie dpoie2"></em> 分销</span>
                        <span><em class="dpoie dpoie3"></em> 终端</span>
                        <span><em class="dpoie dpoie4"></em> 空白</span>
                        <span><em class="dpoie dpoie5"></em> 空白</span>
                      </div>
                      <div class=" ">
                        <div class="ynshtab">
                        <div class="chartvx" id="ch1" style="height: 200px;width: 280px;"></div>
                        </div>

                      </div>
                    </div>
                </div>
                <div class="cont cont1">
                  <div class="ctitle ctitle-mb0"><img src="images/icon-sales@2x.png" alt="" /> 三大市场销售额</div>
                  <div class="piedale">
                      <div class="pecimt">
                        <span><em class="dpoie dpoie1"></em> 总部销售…</span>
                        <span><em class="dpoie dpoie2"></em> 北部销售…</span>
                        <span><em class="dpoie dpoie3"></em> 南部销售</span>
                        <span><em class="dpoie dpoie4"></em> 空白</span>

                      </div>
                      <div class=" ">
                        <div class="ynshtab">
                        <div class="chartvx" id="ch2" style="height: 200px;width: 280px;"></div>
                        </div>

                      </div>
                    </div>
                </div>
                <div class="cont cont1">
                  <div class="ctitle ctitle-mb0"><img src="images/icon-sales@2x.png" alt="" /> 品类销售额</div>
                  <div class="piedale">
                      <div class="pecimt">
                        <span><em class="dpoie dpoie1"></em> 化学药品</span>
                        <span><em class="dpoie dpoie2"></em> 空白</span>
                        <span><em class="dpoie dpoie3"></em> 中成药</span>
                        <span><em class="dpoie dpoie4"></em> 医疗器械</span>
                        <span><em class="dpoie dpoie5"></em> 生物制品</span>

                      </div>
                      <div class=" ">
                        <div class="ynshtab">
                        <div class="chartvx" id="ch3" style="height: 200px;width: 280px;"></div>
                        </div>

                      </div>
                    </div>
                </div>



              </div>
              <div class="bigright">
                <div class="bgrigct1">
                  <div class="brritem">
                    <div class="brritem1">销售额（亿元）</div>
                    <div class="brritem2"><em>115.36</em></div>
                  </div>
                  <div class="brritem">
                    <div class="brritem1">同期销售额（亿元）</div>
                    <div class="brritem2"><em>75.15</em></div>
                  </div>
                  <div class="brritem">
                    <div class="brritem1">销售额同比增幅</div>
                    <div class="brritem2"><em>53.5</em>%</div>
                  </div>
                  <div class="brritem">
                    <div class="brritem1">年累计销售额（亿元）</div>
                    <div class="brritem2"><em>368.56</em></div>
                  </div>
                  <div class="brritem">
                    <div class="brritem1">上期销售额（亿元）</div>
                    <div class="brritem2"><em>110.06</em></div>
                  </div>
                  <div class="brritem">
                    <div class="brritem1">销售额环比增幅</div>
                    <div class="brritem2"><em>4.81</em>%</div>
                  </div>

                </div>
                <div class="bgrigct2">
                  <div class="ctitle ctitle-mb0"><img src="images/icon-trend@2x.png" alt="" /> 销售趋势
                    <div class="flex1"></div>
                    <div class="csitem"><span><em class="demem demem1"></em>同期含税销售额</span> <span><em class="demem demem2"></em>含税销售额</span> <span><em class="demem demem3"></em>含税销售额同比增幅%</span></div>
                  </div>

                  <div class="tblsct">
                    <div class="ynshtab">
                      <div class="chartvx" id="ch4" style="height: 250px;width: 100%;"></div>
                    </div>


                  </div>
                </div>
                <div class="bgrigct3">

                  <div class="bgrsi3tm">
                    <div class="ctitle ctitle-mb0"><img src="images/jiangpai.png" alt="" /> 销售额排行榜
                     </div>
                    <div class="chartvx" id="ch5" style="height: 270px;width: 100%;"></div>
                  </div>


                  <div class="bgrsi3tm">
                    <div class="ctitle ctitle-mb0"><img src="images/jiangpai.png" alt="" /> 产品TOP10
                     </div>
                    <div class="chartvx" id="ch6" style="height: 270px;width: 100%;"></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>


<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.countup.min.js"></script>


  <script type="text/javascript">
  var vm = new Vue({

    el: "#app",
    mounted: function(){
      $(".brritem2 em").countUp({
        delay: 10,
        time: 2000
      });
    }

  })
  </script>

<script type="text/javascript" src="js/echart_2_2.js"></script>


</html>
